import React from 'react';
import ButtonAppBar from "../Components/Header/Header"
import '../Pages/Pages.css'
import Basement from "../Components/Basement/Basement";
import Gap from "../Components/Gap/Gap";
import img_useful1 from "../Components/Img/useful1.jpg"

const UseFulPage1 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>

            <div className="pages_text">
                <h1>Технический паспорт на блок монтажный HQG (L)K1</h1>
                <img src={img_useful1} alt="img_1"></img>
                <h2>1. НАЗНАЧЕНИЕ БЛОКА</h2>
                <p>Блок монтажный г/п 0,5-20,0 тс предназначен для применения в качестве подвесных блоков в
                    составлении полиспастов при производстве монтажных, строительных и такелажных работ.</p>

                <h2>2. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ БЛОКОВ</h2>
                <table>
                    <tr>
                        <th>Наибольшее тяговое усилие, т</th>
                        <td>0,5</td>
                        <td>1,0</td>
                        <td>2,0</td>
                        <td>3,2</td>
                        <td>5,0</td>
                        <td>10,0</td>
                        <td>20,0</td>
                    </tr>
                    <tr>
                        <th>Максимальный диаметр каната, мм</th>
                        <td>7,7</td>
                        <td>11,0</td>
                        <td>14,0</td>
                        <td>15,5</td>
                        <td>18,5</td>
                        <td>24,5</td>
                        <td>35,0</td>
                    </tr>
                    <tr>
                        <th>Диаметр ролика, мм</th>
                        <td>71</td>
                        <td>85</td>
                        <td>112</td>
                        <td>132</td>
                        <td>160</td>
                        <td>240</td>
                        <td>335</td>
                    </tr>
                    <tr>
                        <th>Масса, кг</th>
                        <td>1,8</td>
                        <td>3,3</td>
                        <td>6,0</td>
                        <td>10,5</td>
                        <td>19,0</td>
                        <td>43,0</td>
                        <td>114,0</td>
                    </tr>
                </table>

                <h2>3. УСТРОЙСТВО И ПРИНЦИП РАБОТЫ</h2>
                <p>Блок монтажный предназначен для применения в качестве отводного и подвесного блоков, для
                    составления полиспастов, комплектования механизмов с электрическим и ручным приводом при
                    производстве строительно-монтажных и такелажных работ.</p>

                <h2>4. ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ</h2>
                <p>Смазку блоков производить регулярно перед началом работ, следить за тем, чтобы ось, втулка,
                    подшипник всегда были смазаны. <br/></p>
                <p>Ревизию блоков следует производить не реже одного раза в год. При ревизии блок разбирается.
                    Проверяется состояние деталей (оси и втулок). Ось и втулка очищается от старой смазки. Если детали
                    повреждены, то их заменить новыми. При сборке блока ось и втулки смазываются свежей смазкой. После
                    сборки шкив должен свободно вращаться.
                </p>
                <h2>5. МЕРЫ БЕЗОПАСНОСТИ</h2>
                <p>В начале монтажа блок должен быть испытан под нагрузкой 125% номинальной грузоподъемности совместно
                    со всей такелажной оснасткой. Время приложения нагрузки -10 мин. Во время подъема груза необходимо
                    следить за величиной угла схода каната полиспаста со шкива блока (она не должна превышать 6%) и за
                    правильной укладкой каната в желоб шкива. После окончания работы или в перерыве груз не должен
                    оставаться в поднятом состоянии. Запрещается: поднимать груз массой, превышающей номинальную
                    грузоподъемность механизма, выравнивать груз на весу, проводить ремонт механизма при поднятом грузе,
                    производить подъем и спуск груза, если под ним находятся люди.</p>
                <h2>6. ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА</h2>
                <p>Гарантия не распространяется на повреждения, возникшие в результате естественного износа, плохого ухода, неправильного использования или небрежного обращения, а так же являющиеся следствием несанкционированного вмешательства в устройство изделия лиц, не имеющих специального разрешения на проведение ремонта.
                    В целях определения причин отказа и/или характера повреждений изделия производиться техническая экспертиза сроком 10 рабочих дней. По результатам экспертизы принимается решение о замене/ремонте изделия. При этом изделие принимается на экспертизу только при наличии паспорта с отметкой о дате продажи и штампом организации-продавца.</p>
                <h3>Гарантийный срок – 6 месяцев со дня продажи.</h3>
                <h3>Срок консервации 3 года.</h3>
            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default UseFulPage1;