import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_prochie_aksessuary_10.jpg"

const Aksessuary_2_10 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>ФИКСАТОР МАГНИТНЫЙ СВАРОЧНЫЙ МФ 301</h2>
                <p>Предназначен для надежной, точной фиксации металлических деталей, изделий при сварочных и иных
                    монтажных работах.</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <table>
                        <thead>
                        <tr>
                            <th>Серия</th>
                            <th>Габаритные размеры</th>
                            <th>Вес, г</th>
                            <th>Цвет по RAL</th>
                            <th>Возможные углы</th>
                            <th>Усилие</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>МФ 301</td>
                            <td>120х85х14</td>
                            <td>310</td>
                            <td>зеленый 6018</td>
                            <td>45, 90, 135</td>
                            <td>10 кг</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p>
                    Предназначен для надежной, точной фиксации металлических деталей, изделий при сварочных и иных монтажных работах.

                    Заменяет струбцины, зажимы, кондукторы, обеспечивает "наличие третьей руки", позволяя тем самым значительно более быстрый, удобный, точный производственный процесс.

                    Возможность создать варианты наклона по градусам 45, 90, 135

                    Сокращает время монтажа, сборки конечного изделия.<br/>

                    Изготовлено в России, на собственном производстве ООО «ПО Асанта» в Московской области.

                    Корпус из горячекатаной стали (ГОСТ 19903-74) толщиной 2мм, с порошковой окраской, ферритовый магнит с повышенными качествами сцепления в корпусе из ПНД черного цвета. Заклепки полупустотелые оцинкованные диаметром 4 мм.

                    Усилие на отрыв 10 кг согласно протоколу испытания.<br/>

                    Выпускается в защитной блистерной упаковке собственного производства по одной штуке.

                    Все изделия имеют сертификат соответствия по РОСТЕСТ
                </p>

            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Aksessuary_2_10;