import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_prochie_aksessuary_1.jpg"

const Aksessuary_2_1 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>ШАБЛОН СВАРЩИКА УШС-3 КАЛИБРОВАННЫЙ</h2>
                <p>Универсальный шаблон сварщика УШС-3 предназначен для измерения контролируемых параметров труб,
                    контроля качества сборки стыков соединений труб, а также для измерения параметров сварного шва при
                    его контроле.</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <p>
                        Контроль глубины раковин, глубины забоин, превышение кромок глубины разделки стыка до корневого
                        слоя и высоту усиления шва производят при установке шаблона поверхностью А на изделие, затем
                        поворотом движка 2 вокруг оси 4 ввести указатель 3 в соприкосновение с измеряемой поверхностью.
                        Результат считывается против риски К по шкале Г.
                        Контроль зазора производится введением движка 2 его клиновой частью в контролируемый зазор. По
                        шкале И, нанесенной на движке, считывается результат.<br/>
                        Контроль притупления шва, ширины шва производить при помощи шкалы Е, пользуясь ею как
                        измерительной линейкой.
                    </p>
                </div>
                <p>
                    УШС-3 позволяет вести контроль углов скоса кромок производится при установке шаблона поверхностью Б
                    на образующую изделия. Затем, поворотом движка 2 совместить без зазора его поверхность В с
                    измеряемой поверхностью. Результат считывается по шкале Д против поверхности движка В.<br/>

                    С помощью УШС-3 можно определить диаметр проволоки. Показатели назначения. Наименование показателя,
                    единица измерения Значение Контроль глубины дефектов (вмятин, забоев) глубины разделки шва до
                    корневого слоя, превышение кромок (шкала Г), мм 0 - 15 Контроль высоты усиления шва (шкала Г), мм 0
                    - 5 Контроль величины притупления и ширины шва (шкала Е), мм 0 - 50 Контроль зазоров (шкала И), мм
                    0,5 - 4,0 Контроль углов скоса кромок (шкала Д), градус 0 - 45 Определение номинального значения
                    диаметра электродов, мм 1,0; 1,2; 2,0; 2,5; 3,0; 3,25; 4,0; 5,0.
                </p>

            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Aksessuary_2_1;