import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_gazovye_gorelki_i_payalniki_4.jpg"

const Gazovye_gorelki_i_payalniki_4 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>ГОРЕЛКА ПАЯЛЬНАЯ ГВ-919</h2>
                <p>Горелка газовая под баллон типа ГВ-919 предназначена для нагрева и пайки деталей, кабелей,
                    отогревания замерзших труб, работы с тугоплавкими и серебряными припоями и прочих бытовых
                    хозяйственных работ. Удобна для использования в местах, где нет электроснабжения, так как она
                    работает от одноразового баллончика с цанговым зажимом (пропан-бутан, изобутан).</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <p>
                        <b>Описание</b><br/>

                        Горелка разборной конструкции и состоит из пластикового корпуса, мундштука, оснащена
                        пьезоподжигом, регулировкой пламени.<br/>

                        <b>Принцип действия</b><br/>

                        Горючий газ под давлением через ниппель поступает в канал горючего газа горелки и через
                        регулирующий клапан поступает в наконечник, и далее через сопло - в мундштук горелки, где
                        происходит его смешивание с инжектируемым из атмосферы воздухом и при горении образует факел
                        пламени.
                    </p>
                </div>

                <p>
                    <b>Характеристики</b><br/>

                    Материал ручки: пластик<br/>

                    Материал мундштука: нержавеющая сталь, латунь, керамика<br/>

                    Способ поджига: пьезо<br/>

                    Максимальная температура:1300 °C<br/>

                    Вес: 250 г
                </p>


            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Gazovye_gorelki_i_payalniki_4;