import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_gorelki_gazovozdushnye_10.jpg"

const Gorelki_gazovozdushnye_10 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>ГОРЕЛКА-ПАЯЛЬНИК ГВРП-17</h2>
                <p>Горелка-паяльник ручная газовоздушная ГВРП-17 предназначена для пайки изделий из черных и цветных
                    металлов. Это профессиональный паяльник, отвечающий самым высоким требованиям. Надежный и
                    долговечный, отличается сравнительно небольшим размером и весом. Идеально подходит для пайки мягким
                    припоем в углах, на краях стыков и желобов. Незаменим при пайке труб. Концентрированное, постоянное
                    пламя. Короткое время нагрева.</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <table cellPadding="0" cellSpacing="0" border="1">
                        <p><b>Технические характеристики:</b></p>
                        <tbody>
                        <tr>
                            <td>
                                <p>
                                    Материал
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    вентиль – латунь; наконечник – сталь; жало - медь
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Вес
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    0,70кг + медное жало &nbsp;-0,20кг
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Длина
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    300мм
                                </p>
                                <br/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p>
                    Рабочий газ - пропан<br/>
                    Макс.температура нагрева – 1550С<br/>
                    Мощность теплового потока до 2,0 кВт<br/>
                    Расход газа – 130гр./ч<br/>

                    Особенности:<br/>
                    плавная регулировка расхода газа вентилем;<br/>
                    паяльное медное поворотное жало;<br/>
                    хорошая альтернатива электрическому паяльнику;<br/>
                    образование мягкого пламени;<br/>
                    подходит для стандартного пропан-бутанового баллона;<br/>
                    ниппель 6/9 для подключения баллонов через рукав;<br/>
                    прочная конструкция металл+пластик;<br/>

                    Принцип действия<br/>
                    Горючий газ из магистрали под давлением через ниппель поступает в канал горючего газа горелки и
                    через регулирующий вентиль поступает в наконечник, и далее через сопло - в мундштук горелки, где
                    происходит его смешивание с инжектируемым из атмосферы воздухом и при горении образует факел
                    пламени.
                </p>

            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Gorelki_gazovozdushnye_10;