import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_klemmy_svarochnye_1.jpg"

const Klemmy_svarochnye_1 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>МАГНИТНАЯ КЛЕММА ЗАЗЕМЛЕНИЯ МКЗ-50У САТУРН</h2>
                <p>Новинка группы компаний «Асанта» - это магнитные клеммы заземления серии <b>МКЗ-31, и
                    МКЗ-50У</b> (угловая).</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <table cellPadding="0" cellSpacing="0" border="1">
                        <p><b>Технические характеристики:</b></p>
                        <tbody>
                        <tr>
                            <td>
                                <p>
                                </p>
                                Наибольший сварочный ток, А<br/>
                            </td>
                            <td>
                                <p>
                                    <br/>
                                </p>
                                <p>
                                    500
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <br/>
                                </p>
                                <p>
                                    Габариты ДхШхВ, мм.<br/>
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                </p>
                                175х160х35<br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Масса, кг.<br/>
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    0,865
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    страна-изготовитель<br/>
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    Россия<br/>
                                </p>
                                <br/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p> В цельнолитой алюминиевый корпус вмонтирован мощный магнит с усилием на отрыв до 15 кг. Надежно
                    заклепанные стальные оцинкованные пластины 4 мм обеспечивают надежный контакт с металлом любой
                    конфигурации. В комплекте уже есть наконечник под опрессовку для кабеля сечением 10-50 мм2.
                    Термоизоляционная ручка обеспечивает защиту электрического соединения. Сравнительно малый вес клеммы
                    дает возможность укомплектовать ими даже самые компактные инверторные сварочные аппараты.
                    Уникальность данных магнитных клемм заземления - это возможность использования их там, где нет
                    возможности зафиксировать классическую «прищепку». Это различные емкости, трубы большого диаметра и
                    длины и т.д. Клеммы заземления «Сатурн» с достоинством прошли испытания не только в производственных
                    помещениях, но и на стройках и в частном секторе. Единственным нареканием за все время была большая
                    сила действия магнитного поля, которая в течение работы собирала всю металлическую стружку вокруг
                    себя! На надежность контакта это, конечно же, не влияет, но держать в чистоте хороший инструмент это
                    дело чести каждого уважающего себя мастера.
                    8 (41 62) 501-933
                    ООО “Подъем”
                    г. Благовещенск, ул. Тенистая, 127Б
                    podem-blag@mail.ru
                    Логотип©2015 - 2023 Все права сохранены.Яндекс.Метрика
                    Разработка сайта ALIOT</p>
            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Klemmy_svarochnye_1;