import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_klemmy_svarochnye_6.jpg"

const Klemmy_svarochnye_6 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>КЛЕММА ЗАЗЕМЛЕНИЯ КЗ-50 "САТУРН ПРОФИ"</h2>
                <p><b>Клемма заземления серии ПРОФИ</b>, с достоинством заняла свое место в многообразии предложений
                    аналогичной продукции. Основное отличие от остальных клемм заземления – это высокое качество
                    материалов: корпус из латуни марки ЛС-59, литье, сборка на станках с высокой точностью. Немаловажен
                    и внешний вид, правильная эргономика для ладони, соответствие всех сечений и размеров губок рукоятки
                    ныне действующим ГОСТ-ам. Особо хотелось бы отметить систему крепления. Это единственный вариант
                    клемм заземления из профессиональной линейки, где две половинки входят одна в другую, что придает
                    дополнительную устойчивость и лучшую токопроводность. Чем больше открытие губок, тем плотнее
                    прижимаются половинки друг к другу в узле соединения. То есть, уже нет необходимости в перемычке или
                    в соединении кабеля к обеим губкам. Таким образом, сварочный ток проходит только через латунь, а не
                    через пружину или ось. Раскрытие губок до 50 мм позволяет с помощью мощной стальной пружины 4 мм
                    зафиксировать массу даже на ржавой и окрашенной поверхности. Обратите внимание также и на
                    ассортимент наших клемм заземления. Они покрывают все модели часто используемых сварочных аппаратов
                    от 200А до 500А.</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <table cellPadding="0" cellSpacing="0" border="1">
                        <p><b>Технические характеристики:</b></p>
                        <tbody>
                        <tr>
                            <td>
                                <p>
                                    Габариты ДхШхВ, мм.
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    193х32х102&nbsp; &nbsp;
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Масса, кг.
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    0,34
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Наибольший сварочный ток, А
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    500
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    материал исполнения
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    Латунь
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    страна-изготовитель
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    Россия
                                </p>
                                <br/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Klemmy_svarochnye_6;