import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_shchitki_svarochnye_4.jpg"

const Shchitki_svarochnye_4 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>ЩИТОК СВАРЩИКА НН-У1</h2>
                <p><b>Маска сварщика НН-У1</b> является надежной защитой глаз и лица работающего от прямых излучений
                    сварочной
                    дуги, брызг расплавленного металла и искр при проведении сварочных работ. Светофильтры защищены с
                    наружной стороны покровным стеклом, с внутренней стороны — прозрачной пластмассовой подложкой.
                    Удельная электрическая прочность материала корпуса не менее 2 кВ/мм. Щитки, оснащенные регулировкой
                    с кнопочной фиксацией — наиболее удобный в работе механизм для изменения величины оголовья щитка по
                    размеру головы работающего непосредственно на голове.</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <table cellPadding="0" cellSpacing="0" border="1">
                        <tbody>
                        <tr>
                            <td>
                                <p>
                                    Масса
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    не более 0,53 кг
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Срок службы
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    3 года.
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Сменные светофильтры
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    10,11 (121х69 мм)
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Температура использования
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    от -45 до +55 С (климатическое исполнение У1)
                                </p>
                                <br/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <p><b>Маску электросварщика НН-У1</b> можно использовать в производственных помещениях и на открытых площадках.
                    Для надежной защиты глаз и лица электросварщика от прямых излучений сварочной дуги, брызг
                    расплавленного металла и искр во всех отраслях народно-хозяйственного комплекса России и стран СНГ
                    на промплощадках, в цехах при изготовлении деталей, узлов, механизмов (автомобилестроение,
                    судостроение, машиностроение), а также при монтажных, ремонтных и других работах, связанных с
                    применением электро-дуговой сварки.</p>

            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Shchitki_svarochnye_4;