import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_shchitki_svarochnye_1.jpg"

const Shchitki_svarochnye_1 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>ЩИТОК ЗАЩИТНЫЙ ЛИЦЕВОЙ НБТ-ЕВРО-СТАЛЬ</h2>
                <p>Основными особенностями щитка являются : экран из мелкоячеистой стальной сетки надежно защищает от
                    крупных и мелких частиц с высокой кинетической энергией до 15 Дж; отличительной особенностью щитка
                    являются рекуперирующие свойства т.е. горячий воздух не пропускается в органы дыхания , к лицу и
                    глазам; козырек и наголовник изготовлены из материалов устойчивых к воздействию высоких
                    температур.</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <p>Щиток может быть снабжен наголовным креплением с плавной регулировкой размера.
                        Применяется для особо тяжелых и травмоопасных условий труда в машиностроении, металлургии, нефте
                        и газодобывающей , перерабатывающей, строительной и других отраслях народно-хозяйственного
                        комплекса для защиты глаз, лица и лобной части головы при работе на станках, производственных
                        установках и оборудовании, при скоростном точении, фрезеровании, дробильных, камнетесных и
                        других работах.</p>

                </div>

            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Shchitki_svarochnye_1;