import React from 'react';
import ButtonAppBar from "../../../../Components/Header/Header"
import "../../../Pages.css"
import Basement from "../../../../Components/Basement/Basement";
import Gap from "../../../../Components/Gap/Gap";
import img_3 from "../../../../Components/Img/img_gorelki_1.jpg"

const Ventili_i_zapchasti_k_nim_1 = () => {
    return (
        <div className="all_frame">
            <ButtonAppBar/>
            <div className="pages_text">
                <h2>ВЕНТИЛЬ БАЛОННЫЙ ПРОПАНОВЫЙ ВБ-2</h2>
                <p>Вентиль ВБ-2 баллонный предназначен для сжиженных углеводородных газов. Вентиль ВБ-2 изготавливается
                    в соответствии с требованиями ГОСТ 21804-94 «Устройства запорные баллонов для сжиженных
                    углеводородных газов на давление до 1,6 МПа».</p>
                <div className="container_foto">
                    <img src={img_3}></img>
                    <table cellPadding="0" cellSpacing="0" border="1">
                        <p><b>Технические характеристики:</b></p>
                        <tbody>
                        <tr>
                            <td>
                                <p>
                                    Габариты, мм
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    105х62ф54
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Вес, кг
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    0,32
                                </p>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Рабочий газ
                                </p>
                                <br/>
                            </td>
                            <td>
                                <p>
                                    пропан
                                </p>
                                <br/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <p>Вентиль балонный  ВБ-2 производства ОАО «БАМЗ» имеет штампованный корпус, что обеспечивает:
                высокую механическую прочность корпуса, необходимую при установке в баллон, эксплуатации и транспортировании
                герметичность<br/>
                современный дизайн<br/>
                четкую маркировку.<br/>
                Резьбовые поверхности и уплотняющие кольца смазаны специальной смазкой. Это уменьшает износ деталей в процессе эксплуатации и повышает срок службы вентиля.
                Вентиль ВБ-2 легко открываются и закрываются рукой.<br/>

                Маховичок вентиля удобен в работе и отвечает эргономическим требованиям.<br/>

                В целях безопасности:<br/>

                вентиль ВБ-2 снабжен алюминиевой заглушкой с прокладкой, исключающей утечку горючего газа при транспортировании, хранении и перерывах в работе.
                в вентилях установлен ограничитель хода клапана, препятствующий несанкционированной разборке и ремонту лицами, не имеющими разрешения.
                Вентиль ВБ-2 имеет простую надежную конструкцию, удобны в эксплуатации, ремонтопригодны.
                Возможно присоединение к вентилям баллонных редукторов для пропана по ГОСТ 13861-89 и регуляторов давления РДСГ-1 по ГОСТ 21805-94, имеющих накидную гайку с левой резьбой СП 21,8 – 14 ниток на 1", причем независимо от предприятий изготовителей редукторов и регуляторов.
                    Вентиль ВБ-2 имеет сертификат соответствия системы сертификации ГОСТ Р - РОСС RU. МЕ 04. В 01536</p>

            </div>
            <Gap/>
            <Basement/>

        </div>
    );
}

export default Ventili_i_zapchasti_k_nim_1;